cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           maid
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/cafkafk/maid#readme>
homepage:       https://github.com/cafkafk/maid#readme
bug-reports:    https://github.com/cafkafk/maid/issues
author:         Christina Sørensen
maintainer:     Christina Sørensen
copyright:      2023 Christina (cafkafk)
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cafkafk/maid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_maid
  hs-source-dirs:
      src
  build-depends:
      MonadRandom >=0.6
    , aeson
    , base >=4.7 && <5
    , bytestring
    , process
    , yaml
  default-language: Haskell2010

executable maid
  main-is: Main.hs
  other-modules:
      Paths_maid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.6
    , aeson
    , base >=4.7 && <5
    , bytestring
    , maid
    , process
    , yaml
  default-language: Haskell2010

test-suite maid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.6
    , aeson
    , base >=4.7 && <5
    , bytestring
    , maid
    , process
    , yaml
  default-language: Haskell2010
